<doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>class example</title>
    </head>    
    <link rel="stylesheet" type="text/css" href="style.css"
    <body>
        <div>
        <section class = "bio">
        <h1>student bio</h1>
        <h2>parth kinariwala</h2>
         <img src="C:\Users\parth\Downloads\1.jpg"/><br>
         <p>hiii hello parth</p><a href="https://www.facebook.com/">facebook link</a><br>
         <h1>contact info</h1>
         <ul>
        <li>parthkinariwalask95@gmail.com</li>
        <li>github-parthsk95</li>
        <li>contact no</li>
    </ul>
</section>    
</div>
    
    
    </body>
       </html>